#IP Socket servers
GENERAL_IP = 127.0.0.1
GENERAL_PORT = 5555

ANIMATION_IP = 127.0.0.1
ANIMATION_PORT = 5556

#Enable GUI yes, no
GUI_ENABLED = YES

#Config strings for publishing and subscribing
LED_CHANGE = change